Retrieving logs for app [36;1mfsi[0m in org [36;1mmiketheman_t-online_de[0m / space [36;1mproduction[0m as [36;1mmiketheman@t-online.de[0m...

   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using fog-atmos 0.1.0
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using fog-voxel 0.1.0
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using fog-xenserver 0.3.0
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using activejob 5.1.1
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using paperclip 5.1.0
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using rails-html-sanitizer 1.0.3
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using fog-aliyun 0.1.0
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using fog-aws 1.4.0
   2017-07-02T18:18:31.91+0000 [STG/0] OUT        Using fog-brightbox 0.11.0
   2017-07-02T18:18:31.92+0000 [STG/0] OUT        Using fog-cloudatcost 0.1.2
   2017-07-02T18:18:31.92+0000 [STG/0] OUT        Using fog-digitalocean 0.3.0
   2017-07-02T18:18:31.92+0000 [STG/0] OUT        Using fog-dnsimple 1.0.0
   2017-07-02T18:18:31.92+0000 [STG/0] OUT        Using fog-dynect 0.0.3
   2017-07-02T18:18:31.93+0000 [STG/0] OUT        Using fog-google 0.1.0
   2017-07-02T18:18:31.93+0000 [STG/0] OUT        Using fog-openstack 0.1.21
   2017-07-02T18:18:31.94+0000 [STG/0] OUT        Using fog-powerdns 0.1.1
   2017-07-02T18:18:31.94+0000 [STG/0] OUT        Using fog-profitbricks 3.0.0
   2017-07-02T18:18:31.94+0000 [STG/0] OUT        Using fog-rackspace 0.1.5
   2017-07-02T18:18:31.94+0000 [STG/0] OUT        Using fog-radosgw 0.0.5
   2017-07-02T18:18:31.94+0000 [STG/0] OUT        Using fog-riakcs 0.1.0
   2017-07-02T18:18:31.94+0000 [STG/0] OUT        Using fog-sakuracloud 1.7.5
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using fog-serverlove 0.1.2
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using fog-softlayer 1.1.4
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using fog-storm_on_demand 0.1.1
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using actionview 5.1.1
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using fog 1.40.0
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using actionpack 5.1.1
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using actioncable 5.1.1
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using actionmailer 5.1.1
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using railties 5.1.1
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using less-rails 2.8.0
   2017-07-02T18:18:31.95+0000 [STG/0] OUT        Using sprockets-rails 3.2.0
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using coffee-rails 4.2.2
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using responders 2.4.0
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using jquery-rails 4.3.1
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using letter_opener_web 1.3.1
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using rails 5.1.1
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using sass-rails 5.0.6
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using twitter-bootstrap-rails 4.0.0
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Using devise 4.3.0
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Bundle complete! 27 Gemfile dependencies, 122 gems now installed.
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Gems in the groups development and test were not installed.
   2017-07-02T18:18:31.96+0000 [STG/0] OUT        Bundled gems are installed into ./vendor/bundle.
   2017-07-02T18:18:32.04+0000 [STG/0] OUT        Bundle completed (4.62s)
   2017-07-02T18:18:32.04+0000 [STG/0] OUT        Cleaning up the bundler cache.
   2017-07-02T18:18:32.39+0000 [STG/0] OUT        Warning: the running version of Bundler (1.14.6) is older than the version that created the lockfile (1.15.1). We suggest you upgrade to the latest version of Bundler by running `gem install bundler`.
   2017-07-02T18:18:50.16+0000 [STG/0] OUT        Detected manifest file, assuming assets were compiled locally
   2017-07-02T18:19:22.47+0000 [STG/0] OUT Exit status 0
   2017-07-02T18:19:22.47+0000 [STG/0] OUT Staging complete
   2017-07-02T18:19:22.47+0000 [STG/0] OUT Uploading droplet, build artifacts cache...
   2017-07-02T18:19:22.47+0000 [STG/0] OUT Uploading build artifacts cache...
   2017-07-02T18:19:22.47+0000 [STG/0] OUT Uploading droplet...
   2017-07-02T18:19:23.56+0000 [STG/0] OUT Uploaded build artifacts cache (41.7M)
   2017-07-02T18:19:23.62+0000 [API/0] OUT Creating droplet for app with guid 3bfd1c6f-00a6-4730-bcec-a435f851d0d9
   2017-07-02T18:19:27.76+0000 [STG/0] OUT Uploaded droplet (53.2M)
   2017-07-02T18:19:27.77+0000 [STG/0] OUT Uploading complete
   2017-07-02T18:19:27.81+0000 [STG/0] OUT Destroying container
   2017-07-02T18:19:30.26+0000 [STG/0] OUT Successfully destroyed container
   2017-07-02T18:19:34.00+0000 [CELL/0] OUT Starting health monitoring of container
   2017-07-02T18:19:42.66+0000 [APP/PROC/WEB/0] OUT => Booting Puma
   2017-07-02T18:19:42.66+0000 [APP/PROC/WEB/0] OUT => Rails 5.1.1 application starting in production on http://0.0.0.0:8080
   2017-07-02T18:19:42.66+0000 [APP/PROC/WEB/0] OUT => Run `rails server -h` for more startup options
   2017-07-02T18:19:42.66+0000 [APP/PROC/WEB/0] OUT   [1m[35m (0.9ms)[0m  [1m[34mSELECT pg_try_advisory_lock(8501040857487483480);[0m
   2017-07-02T18:19:42.71+0000 [APP/PROC/WEB/0] OUT   [1m[35m (1.1ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
   2017-07-02T18:19:42.72+0000 [APP/PROC/WEB/0] OUT   [1m[36mActiveRecord::InternalMetadata Load (0.9ms)[0m  [1m[34mSELECT  "ar_internal_metadata".* FROM "ar_internal_metadata" WHERE "ar_internal_metadata"."key" = $1 LIMIT $2[0m  [["key", "environment"], ["LIMIT", 1]]
   2017-07-02T18:19:42.73+0000 [APP/PROC/WEB/0] OUT   [1m[35m (0.8ms)[0m  [1m[35mBEGIN[0m
   2017-07-02T18:19:42.74+0000 [APP/PROC/WEB/0] OUT   [1m[35m (1.8ms)[0m  [1m[35mCOMMIT[0m
   2017-07-02T18:19:42.74+0000 [APP/PROC/WEB/0] OUT   [1m[35m (0.9ms)[0m  [1m[34mSELECT pg_advisory_unlock(8501040857487483480)[0m
   2017-07-02T18:19:44.66+0000 [APP/PROC/WEB/0] OUT Puma starting in single mode...
   2017-07-02T18:19:44.66+0000 [APP/PROC/WEB/0] OUT * Version 3.9.1 (ruby 2.3.4-p301), codename: Private Caller
   2017-07-02T18:19:44.66+0000 [APP/PROC/WEB/0] OUT * Min threads: 5, max threads: 5
   2017-07-02T18:19:44.66+0000 [APP/PROC/WEB/0] OUT * Environment: production
   2017-07-02T18:19:44.66+0000 [APP/PROC/WEB/0] OUT * Listening on tcp://0.0.0.0:8080
   2017-07-02T18:19:44.66+0000 [APP/PROC/WEB/0] OUT Use Ctrl-C to stop
   2017-07-02T18:19:44.80+0000 [CELL/0] OUT Container became healthy
   2017-07-02T18:20:13.44+0000 [RTR/1] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T18:20:13.440+0000] "GET /favicon.ico HTTP/1.0" 200 0 0 "http://fsi.aws.ie.a9sapp.eu/images/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.8:33006" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"825b6434-b9bb-430a-7560-cd653a840917" response_time:0.006552833 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T18:20:13.44+0000 [RTR/1] OUT 
   2017-07-02T18:20:15.67+0000 [APP/PROC/WEB/0] OUT [70bc09bb-f265-442b-b914-a7379760e14d] Started GET "/images/new" for 95.88.90.74 at 2017-07-02 18:20:15 +0000
   2017-07-02T18:20:15.68+0000 [APP/PROC/WEB/0] OUT [70bc09bb-f265-442b-b914-a7379760e14d] Processing by ImagesController#new as HTML
   2017-07-02T18:20:15.71+0000 [APP/PROC/WEB/0] OUT [70bc09bb-f265-442b-b914-a7379760e14d]   [1m[36mUser Load (1.2ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 2], ["LIMIT", 1]]
   2017-07-02T18:20:15.74+0000 [APP/PROC/WEB/0] OUT [70bc09bb-f265-442b-b914-a7379760e14d]   Rendering images/new.html.erb within layouts/application
   2017-07-02T18:20:15.83+0000 [APP/PROC/WEB/0] OUT [70bc09bb-f265-442b-b914-a7379760e14d]   Rendered images/_form.html.erb (3.3ms) [cache miss]
   2017-07-02T18:20:15.83+0000 [APP/PROC/WEB/0] OUT [70bc09bb-f265-442b-b914-a7379760e14d]   Rendered images/new.html.erb within layouts/application (87.4ms)
   2017-07-02T18:20:15.83+0000 [APP/PROC/WEB/0] OUT [70bc09bb-f265-442b-b914-a7379760e14d] Completed 200 OK in 158ms (Views: 95.4ms | ActiveRecord: 18.5ms)
   2017-07-02T18:20:15.83+0000 [RTR/0] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T18:20:15.673+0000] "GET /images/new HTTP/1.0" 200 0 4336 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.167:44816" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"0f779845-e3b6-4ad9-4214-f1bd501ed423" response_time:0.165799883 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T18:20:15.83+0000 [RTR/0] OUT 
   2017-07-02T18:20:16.01+0000 [RTR/1] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T18:20:16.005+0000] "GET /assets/application-ffcbb7e564d51f09481a56fa535627ad2a8e25fd09668d9677ad06dfa577ec35.css HTTP/1.0" 200 0 48652 "http://fsi.aws.ie.a9sapp.eu/images/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.43.231:56998" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"f5008071-d551-47e6-753a-77ba2a2ab3a7" response_time:0.004460616 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T18:20:16.01+0000 [RTR/1] OUT 
   2017-07-02T18:20:16.01+0000 [RTR/2] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T18:20:16.007+0000] "GET /assets/application-bfa6db76db64fa97baf78e3b0ee70f45d4f5df2d2f65213c7a0a446b611789d5.js HTTP/1.0" 200 0 122505 "http://fsi.aws.ie.a9sapp.eu/images/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.8:43904" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"115f3579-98f8-43d5-63fe-9c34d45ec532" response_time:0.004442123 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T18:20:16.01+0000 [RTR/2] OUT 
   2017-07-02T18:20:16.72+0000 [RTR/1] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T18:20:16.718+0000] "GET /favicon.ico HTTP/1.0" 200 0 0 "http://fsi.aws.ie.a9sapp.eu/images/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.167:56664" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"359f6d2e-0324-476e-4cf9-2179da70c63c" response_time:0.002628797 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T18:20:16.72+0000 [RTR/1] OUT 
   2017-07-02T18:20:26.81+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Started POST "/images" for 95.88.90.74 at 2017-07-02 18:20:26 +0000
   2017-07-02T18:20:26.81+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Processing by ImagesController#create as HTML
   2017-07-02T18:20:26.81+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"KMsU35C0FrWK/wiDc+UmhCWiaI0/Jo2ZO2mQR14TouO77LCevTmApB1smksdMYa0y4rfuVv3RrG0kMkpxxrw3A==", "image"=>{"name"=>"dgdgddg", "picture"=>#<ActionDispatch::Http::UploadedFile:0x0055742e4bdf28 @tempfile=#<Tempfile:/home/vcap/tmp/RackMultipart20170702-12-5je9n6.jpg>, @original_filename="Peter.jpg", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"image[picture]\"; filename=\"Peter.jpg\"\r\nContent-Type: image/jpeg\r\n">, "user_id"=>"1"}, "commit"=>"Create Image"}
   2017-07-02T18:20:26.81+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 2], ["LIMIT", 1]]
   2017-07-02T18:20:26.83+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: file -b --mime '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-1ei6ty0.jpg'
   2017-07-02T18:20:26.87+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: identify -format '%wx%h,%[exif:orientation]' '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-16nv7pg.jpg[0]' 2>/dev/null
   2017-07-02T18:20:26.97+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: identify -format %m '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-16nv7pg.jpg[0]'
   2017-07-02T18:20:26.97+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: convert '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-16nv7pg.jpg[0]' -auto-orient -resize "300x300>" '/home/vcap/tmp/db79311854ccb2ce939e5353ba9b4e9720170702-12-1k665h2'
   2017-07-02T18:20:27.01+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: identify -format '%wx%h,%[exif:orientation]' '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-16nv7pg.jpg[0]' 2>/dev/null
   2017-07-02T18:20:27.02+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: identify -format %m '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-16nv7pg.jpg[0]'
   2017-07-02T18:20:27.02+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: convert '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-16nv7pg.jpg[0]' -auto-orient -resize "100x100>" '/home/vcap/tmp/db79311854ccb2ce939e5353ba9b4e9720170702-12-cvmyze'
   2017-07-02T18:20:27.05+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   [1m[35m (0.9ms)[0m  [1m[35mBEGIN[0m
   2017-07-02T18:20:27.07+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
   2017-07-02T18:20:27.07+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Command :: file -b --mime '/home/vcap/tmp/6fa95b1427af77b3d769ae9cb853382f20170702-12-1msu10g.jpg'
   2017-07-02T18:20:27.08+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   [1m[35mSQL (1.3ms)[0m  [1m[32mINSERT INTO "images" ("name", "picture_file_name", "picture_content_type", "picture_file_size", "picture_updated_at", "user_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"[0m  [["name", "dgdgddg"], ["picture_file_name", "Peter.jpg"], ["picture_content_type", "image/jpeg"], ["picture_file_size", 31762], ["picture_updated_at", "2017-07-02 18:20:26.821289"], ["user_id", 1], ["created_at", "2017-07-02 18:20:27.080303"], ["updated_at", "2017-07-02 18:20:27.080303"]]
   2017-07-02T18:20:27.08+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] [paperclip] saving images/pictures/000/000/006/original/Peter.jpg
   [31m2017-07-02T18:20:27.59+0000 [APP/PROC/WEB/0] ERR [fog][WARNING] fog: followed redirect to s3-eu-west-1.amazonaws.com, connecting to the matching region will be more performant[0m
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   [1m[35m (0.9ms)[0m  [1m[31mROLLBACK[0m
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Completed 500 Internal Server Error in 2441ms (ActiveRecord: 5.9ms)
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] Excon::Error::Forbidden (Expected(200) <=> Actual(403 Forbidden)
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT excon.error.response
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :body          => "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>327BB1DA439453AE</RequestId><HostId>QXhnV2fXSJfrfJGumAl29mLHyP2YzIpDJdxl0P5TI2lrYd37/XJUmFJt0C4Am6VrEFeoBekBrXk=</HostId></Error>"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :cookies       => [
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   ]
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :headers       => {
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT     "Connection"       => "close"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT     "Content-Type"     => "application/xml"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT     "Date"             => "Sun, 02 Jul 2017 18:20:28 GMT"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT     "Server"           => "AmazonS3"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT     "x-amz-id-2"       => "QXhnV2fXSJfrfJGumAl29mLHyP2YzIpDJdxl0P5TI2lrYd37/XJUmFJt0C4Am6VrEFeoBekBrXk="
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT     "x-amz-request-id" => "327BB1DA439453AE"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   }
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :host          => "images.s3.amazonaws.com"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :local_address => "10.254.0.14"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :local_port    => 47276
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :path          => "/images/pictures/000/000/006/original/Peter.jpg"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :port          => 443
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :reason_phrase => "Forbidden"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :remote_ip     => "52.216.65.104"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :status        => 403
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT   :status_line   => "HTTP/1.1 403 Forbidden\r\n"
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT ):
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a]   
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] app/controllers/images_controller.rb:31:in `block in create'
   2017-07-02T18:20:29.25+0000 [APP/PROC/WEB/0] OUT [77b14b70-b700-47e7-9dc2-376afe79555a] app/controllers/images_controller.rb:30:in `create'
   2017-07-02T18:20:29.25+0000 [RTR/0] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T18:20:26.791+0000] "POST /images HTTP/1.0" 500 32554 1635 "http://fsi.aws.ie.a9sapp.eu/images/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.43.231:38866" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"4cbb5cd1-a05a-4747-7855-7fc4b5d443f5" response_time:2.467083173 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T18:20:29.25+0000 [RTR/0] OUT 
   2017-07-02T19:15:39.29+0000 [APP/PROC/WEB/0] OUT [25e71279-99eb-4342-91d2-47468146d2d9] Started GET "/images" for 95.88.90.74 at 2017-07-02 19:15:39 +0000
   2017-07-02T19:15:39.29+0000 [APP/PROC/WEB/0] OUT [25e71279-99eb-4342-91d2-47468146d2d9] Processing by ImagesController#index as HTML
   2017-07-02T19:15:39.29+0000 [RTR/2] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T19:15:39.282+0000] "GET /images HTTP/1.0" 200 0 3277 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.8:46912" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"b2d04445-ee02-4609-5277-a6d178d5e652" response_time:0.013941003 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T19:15:39.29+0000 [RTR/2] OUT 
   2017-07-02T19:15:39.29+0000 [APP/PROC/WEB/0] OUT [25e71279-99eb-4342-91d2-47468146d2d9]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 2], ["LIMIT", 1]]
   2017-07-02T19:15:39.30+0000 [APP/PROC/WEB/0] OUT [25e71279-99eb-4342-91d2-47468146d2d9]   Rendering images/index.html.erb within layouts/application
   2017-07-02T19:15:39.30+0000 [APP/PROC/WEB/0] OUT [25e71279-99eb-4342-91d2-47468146d2d9]   [1m[36mImage Load (0.9ms)[0m  [1m[34mSELECT "images".* FROM "images"[0m
   2017-07-02T19:15:39.30+0000 [APP/PROC/WEB/0] OUT [25e71279-99eb-4342-91d2-47468146d2d9]   Rendered images/index.html.erb within layouts/application (4.1ms)
   2017-07-02T19:15:39.30+0000 [APP/PROC/WEB/0] OUT [25e71279-99eb-4342-91d2-47468146d2d9] Completed 200 OK in 10ms (Views: 4.3ms | ActiveRecord: 1.9ms)
   2017-07-02T19:15:39.49+0000 [RTR/2] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T19:15:39.488+0000] "GET /assets/application-ffcbb7e564d51f09481a56fa535627ad2a8e25fd09668d9677ad06dfa577ec35.css HTTP/1.0" 304 0 0 "http://fsi.aws.ie.a9sapp.eu/images" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.43.231:56604" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"502f643e-8119-4a6b-6acb-f9b5c91703b2" response_time:0.001621218 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T19:15:39.49+0000 [RTR/2] OUT 
   2017-07-02T19:15:39.49+0000 [RTR/1] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T19:15:39.487+0000] "GET /assets/application-bfa6db76db64fa97baf78e3b0ee70f45d4f5df2d2f65213c7a0a446b611789d5.js HTTP/1.0" 200 0 122505 "http://fsi.aws.ie.a9sapp.eu/images" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.167:59992" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"fa91d4e1-7b48-4c5d-53da-5c8be7d3bc13" response_time:0.007377872 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T19:15:39.49+0000 [RTR/1] OUT 
   2017-07-02T19:15:41.06+0000 [RTR/0] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T19:15:41.058+0000] "GET /favicon.ico HTTP/1.0" 304 0 0 "http://fsi.aws.ie.a9sapp.eu/images" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.8:42704" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"757d31f2-63ae-43a3-6ff5-95b75e22f534" response_time:0.00271844 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T19:15:41.06+0000 [RTR/0] OUT 
   2017-07-02T19:15:50.72+0000 [APP/PROC/WEB/0] OUT [3dd35965-a0ed-4220-83de-34457500557d] Started GET "/images/new" for 95.88.90.74 at 2017-07-02 19:15:50 +0000
   2017-07-02T19:15:50.72+0000 [APP/PROC/WEB/0] OUT [3dd35965-a0ed-4220-83de-34457500557d] Processing by ImagesController#new as HTML
   2017-07-02T19:15:50.73+0000 [APP/PROC/WEB/0] OUT [3dd35965-a0ed-4220-83de-34457500557d]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 2], ["LIMIT", 1]]
   2017-07-02T19:15:50.73+0000 [APP/PROC/WEB/0] OUT [3dd35965-a0ed-4220-83de-34457500557d]   Rendering images/new.html.erb within layouts/application
   2017-07-02T19:15:50.73+0000 [RTR/2] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T19:15:50.720+0000] "GET /images/new HTTP/1.0" 200 0 4336 "http://fsi.aws.ie.a9sapp.eu/images" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.167:57262" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"a021b88b-b8b7-4fec-5804-f62987384fa2" response_time:0.012648586 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T19:15:50.73+0000 [RTR/2] OUT 
   2017-07-02T19:15:50.73+0000 [APP/PROC/WEB/0] OUT [3dd35965-a0ed-4220-83de-34457500557d]   Rendered images/_form.html.erb (2.1ms) [cache miss]
   2017-07-02T19:15:50.73+0000 [APP/PROC/WEB/0] OUT [3dd35965-a0ed-4220-83de-34457500557d]   Rendered images/new.html.erb within layouts/application (2.8ms)
   2017-07-02T19:15:50.73+0000 [APP/PROC/WEB/0] OUT [3dd35965-a0ed-4220-83de-34457500557d] Completed 200 OK in 9ms (Views: 5.1ms | ActiveRecord: 1.0ms)
   2017-07-02T19:15:59.84+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Started POST "/images" for 95.88.90.74 at 2017-07-02 19:15:59 +0000
   2017-07-02T19:15:59.84+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Processing by ImagesController#create as HTML
   2017-07-02T19:15:59.84+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"wQxGl4D4cr36iOhJwEqO87XAtuZFlVTfF1I6HH7V6daWv+aSjUPXBLWUo/ruK/L/OXKYCCmJQVPGXLkzXR5SGw==", "image"=>{"name"=>"Strand", "picture"=>#<ActionDispatch::Http::UploadedFile:0x0055742f80b9e0 @tempfile=#<Tempfile:/home/vcap/tmp/RackMultipart20170702-12-o3nvna.jpg>, @original_filename="Bild097.jpg", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"image[picture]\"; filename=\"Bild097.jpg\"\r\nContent-Type: image/jpeg\r\n">, "user_id"=>"1"}, "commit"=>"Create Image"}
   2017-07-02T19:15:59.85+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 2], ["LIMIT", 1]]
   2017-07-02T19:15:59.85+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: file -b --mime '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-vsink3.jpg'
   2017-07-02T19:15:59.85+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: identify -format '%wx%h,%[exif:orientation]' '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-e1rcas.jpg[0]' 2>/dev/null
   2017-07-02T19:15:59.86+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: identify -format %m '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-e1rcas.jpg[0]'
   2017-07-02T19:15:59.87+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: convert '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-e1rcas.jpg[0]' -auto-orient -resize "300x300>" '/home/vcap/tmp/6187341e23efaca4b9162ad20855a10320170702-12-eq92pk'
   2017-07-02T19:15:59.89+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: identify -format '%wx%h,%[exif:orientation]' '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-e1rcas.jpg[0]' 2>/dev/null
   2017-07-02T19:15:59.90+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: identify -format %m '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-e1rcas.jpg[0]'
   2017-07-02T19:15:59.91+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: convert '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-e1rcas.jpg[0]' -auto-orient -resize "100x100>" '/home/vcap/tmp/6187341e23efaca4b9162ad20855a10320170702-12-s3azfk'
   2017-07-02T19:15:59.97+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   [1m[35m (0.9ms)[0m  [1m[35mBEGIN[0m
   2017-07-02T19:15:59.97+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
   2017-07-02T19:15:59.97+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Command :: file -b --mime '/home/vcap/tmp/7cd705652aac5f38a4a4c62c05ddf1bb20170702-12-1pr3ir3.jpg'
   2017-07-02T19:15:59.98+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   [1m[35mSQL (1.1ms)[0m  [1m[32mINSERT INTO "images" ("name", "picture_file_name", "picture_content_type", "picture_file_size", "picture_updated_at", "user_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"[0m  [["name", "Strand"], ["picture_file_name", "Bild097.jpg"], ["picture_content_type", "image/jpeg"], ["picture_file_size", 11518], ["picture_updated_at", "2017-07-02 19:15:59.851893"], ["user_id", 1], ["created_at", "2017-07-02 19:15:59.976676"], ["updated_at", "2017-07-02 19:15:59.976676"]]
   2017-07-02T19:15:59.98+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] [paperclip] saving images/pictures/000/000/007/original/Bild097.jpg
   [31m2017-07-02T19:16:00.08+0000 [APP/PROC/WEB/0] ERR [fog][WARNING] fog: followed redirect to s3-eu-west-1.amazonaws.com, connecting to the matching region will be more performant[0m
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   [1m[35m (0.9ms)[0m  [1m[31mROLLBACK[0m
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Completed 500 Internal Server Error in 2230ms (ActiveRecord: 4.9ms)
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] Excon::Error::Forbidden (Expected(200) <=> Actual(403 Forbidden)
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT excon.error.response
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :body          => "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>F289FD96A183FA64</RequestId><HostId>JixIEmayMtMlNtxWKtrgRHstqF1+uRcqpFUOwv35hlh1glQC9xyRxopAlc+kJxdby/4+LR24Llk=</HostId></Error>"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :cookies       => [
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   ]
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :headers       => {
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT     "Connection"       => "close"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT     "Content-Type"     => "application/xml"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT     "Date"             => "Sun, 02 Jul 2017 19:16:00 GMT"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT     "Server"           => "AmazonS3"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT     "x-amz-id-2"       => "JixIEmayMtMlNtxWKtrgRHstqF1+uRcqpFUOwv35hlh1glQC9xyRxopAlc+kJxdby/4+LR24Llk="
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT     "x-amz-request-id" => "F289FD96A183FA64"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   }
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :host          => "images.s3.amazonaws.com"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :local_address => "10.254.0.14"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :local_port    => 39534
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :path          => "/images/pictures/000/000/007/original/Bild097.jpg"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :port          => 443
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :reason_phrase => "Forbidden"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :remote_ip     => "54.231.40.187"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :status        => 403
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT   :status_line   => "HTTP/1.1 403 Forbidden\r\n"
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT ):
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1]   
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] app/controllers/images_controller.rb:31:in `block in create'
   2017-07-02T19:16:02.07+0000 [APP/PROC/WEB/0] OUT [6ae97888-c4c3-4f0c-b0d0-bce10acd86e1] app/controllers/images_controller.rb:30:in `create'
   2017-07-02T19:16:02.07+0000 [RTR/1] OUT fsi.aws.ie.a9sapp.eu - [2017-07-02T19:15:59.842+0000] "POST /images HTTP/1.0" 500 12311 1635 "http://fsi.aws.ie.a9sapp.eu/images/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" "10.0.42.8:36030" "10.0.105.61:62830" x_forwarded_for:"95.88.90.74, 10.0.43.238" x_forwarded_proto:"http" vcap_request_id:"2c0779e2-879f-4f95-5392-c2d3b00238b9" response_time:2.237204608 app_id:"3bfd1c6f-00a6-4730-bcec-a435f851d0d9" app_index:"0"
   2017-07-02T19:16:02.07+0000 [RTR/1] OUT 
