Retrieving logs for app [36;1mfsi[0m in org [36;1mmiketheman_t-online_de[0m / space [36;1mproduction[0m as [36;1mmiketheman@t-online.de[0m...

   2017-07-02T17:04:03.43+0000 [API/1] OUT Created app with guid 3bfd1c6f-00a6-4730-bcec-a435f851d0d9
   2017-07-02T17:05:01.41+0000 [STG/0] OUT        Installing fog-brightbox 0.11.0
   2017-07-02T17:05:01.70+0000 [STG/0] OUT        Installing fog-dnsimple 1.0.0
   2017-07-02T17:05:01.95+0000 [STG/0] OUT        Installing fog-profitbricks 3.0.0
   2017-07-02T17:05:01.98+0000 [STG/0] OUT        Installing fog-openstack 0.1.21
   2017-07-02T17:05:02.47+0000 [STG/0] OUT        Installing fog-sakuracloud 1.7.5
   2017-07-02T17:05:02.84+0000 [STG/0] OUT        Installing fog-serverlove 0.1.2
   2017-07-02T17:05:03.07+0000 [STG/0] OUT        Installing fog-softlayer 1.1.4
   2017-07-02T17:05:03.78+0000 [STG/0] OUT        Installing activejob 5.1.1
   2017-07-02T17:05:03.82+0000 [STG/0] OUT        Installing fog-storm_on_demand 0.1.1
   2017-07-02T17:05:04.05+0000 [STG/0] OUT        Installing activerecord 5.1.1
   2017-07-02T17:05:04.34+0000 [STG/0] OUT        Installing paperclip 5.1.0
   2017-07-02T17:05:07.98+0000 [STG/0] OUT        Installing fog-xml 0.1.3
   2017-07-02T17:05:07.99+0000 [STG/0] OUT        Installing rails-dom-testing 2.0.3
   2017-07-02T17:05:08.03+0000 [STG/0] OUT        Installing loofah 2.0.3
   2017-07-02T17:05:08.10+0000 [STG/0] OUT        Installing fog-atmos 0.1.0
   2017-07-02T17:05:08.16+0000 [STG/0] OUT        Installing rbvmomi 1.11.3
   2017-07-02T17:05:08.28+0000 [STG/0] OUT        Installing fog-aws 1.4.0
   2017-07-02T17:05:08.31+0000 [STG/0] OUT        Installing fog-digitalocean 0.3.0
   2017-07-02T17:05:08.36+0000 [STG/0] OUT        Installing fog-cloudatcost 0.1.2
   2017-07-02T17:05:08.68+0000 [STG/0] OUT        Installing fog-dynect 0.0.3
   2017-07-02T17:05:08.99+0000 [STG/0] OUT        Installing fog-google 0.1.0
   2017-07-02T17:05:09.17+0000 [STG/0] OUT        Installing fog-ecloud 0.3.0
   2017-07-02T17:05:09.93+0000 [STG/0] OUT        Installing fog-rackspace 0.1.5
   2017-07-02T17:05:09.94+0000 [STG/0] OUT        Installing fog-powerdns 0.1.1
   2017-07-02T17:05:10.21+0000 [STG/0] OUT        Installing fog-radosgw 0.0.5
   2017-07-02T17:05:10.41+0000 [STG/0] OUT        Installing fog-riakcs 0.1.0
   2017-07-02T17:05:10.51+0000 [STG/0] OUT        Installing fog-terremark 0.1.0
   2017-07-02T17:05:10.75+0000 [STG/0] OUT        Installing fog-voxel 0.1.0
   2017-07-02T17:05:10.83+0000 [STG/0] OUT        Installing fog-xenserver 0.3.0
   2017-07-02T17:05:10.94+0000 [STG/0] OUT        Installing rails-html-sanitizer 1.0.3
   2017-07-02T17:05:10.96+0000 [STG/0] OUT        Installing fog-vsphere 1.11.0
   2017-07-02T17:05:11.15+0000 [STG/0] OUT        Installing actionview 5.1.1
   2017-07-02T17:05:11.48+0000 [STG/0] OUT        Installing actionpack 5.1.1
   2017-07-02T17:05:11.87+0000 [STG/0] OUT        Installing fog 1.40.0
   2017-07-02T17:05:11.90+0000 [STG/0] OUT        Installing actionmailer 5.1.1
   2017-07-02T17:05:11.90+0000 [STG/0] OUT        Installing actioncable 5.1.1
   2017-07-02T17:05:12.06+0000 [STG/0] OUT        Installing less-rails 2.8.0
   2017-07-02T17:05:12.16+0000 [STG/0] OUT        Installing railties 5.1.1
   2017-07-02T17:05:12.21+0000 [STG/0] OUT        Installing sprockets-rails 3.2.0
   2017-07-02T17:05:12.76+0000 [STG/0] OUT        Installing coffee-rails 4.2.2
   2017-07-02T17:05:12.77+0000 [STG/0] OUT        Installing responders 2.4.0
   2017-07-02T17:05:12.94+0000 [STG/0] OUT        Installing letter_opener_web 1.3.1
   2017-07-02T17:05:13.08+0000 [STG/0] OUT        Installing jquery-rails 4.3.1
   2017-07-02T17:05:13.11+0000 [STG/0] OUT        Installing rails 5.1.1
   2017-07-02T17:05:13.19+0000 [STG/0] OUT        Installing sass-rails 5.0.6
   2017-07-02T17:05:13.40+0000 [STG/0] OUT        Installing twitter-bootstrap-rails 4.0.0
   2017-07-02T17:05:13.48+0000 [STG/0] OUT        Installing devise 4.3.0
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Bundle complete! 27 Gemfile dependencies, 122 gems now installed.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Gems in the groups development and test were not installed.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Bundled gems are installed into ./vendor/bundle.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Post-install message from fog:
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        ------------------------------
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Thank you for installing fog!
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        IMPORTANT NOTICE:
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        If there's a metagem available for your cloud provider, e.g. `fog-aws`,
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        you should be using it instead of requiring the full fog collection to avoid
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        unnecessary dependencies.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        'fog' should be required explicitly only if:
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        - The provider you use doesn't yet have a metagem available.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        - You require Ruby 1.9.3 support.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        ------------------------------
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Post-install message from paperclip:
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        ##################################################
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        #  NOTE FOR UPGRADING FROM 4.3.0 OR EARLIER       #
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        ##################################################
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Paperclip is now compatible with aws-sdk >= 2.0.0.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        If you are using S3 storage, aws-sdk >= 2.0.0 requires you to make a few small
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        changes:
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        * You must set the `s3_region`
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        * If you are explicitly setting permissions anywhere, such as in an initializer,
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        note that the format of the permissions changed from using an underscore to
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        using a hyphen. For example, `:public_read` needs to be changed to
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        `public-read`.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        For a walkthrough of upgrading from 4 to 5 and aws-sdk >= 2.0 you can watch
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        http://rubythursday.com/episodes/ruby-snack-27-upgrade-paperclip-and-aws-sdk-in-prep-for-rails-5
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Post-install message from twitter-bootstrap-rails:
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Important: You may need to add a javascript runtime to your Gemfile in order for bootstrap's LESS files to compile to CSS.
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        **********************************************
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        ExecJS supports these runtimes:
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        therubyracer - Google V8 embedded within Ruby
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        therubyrhino - Mozilla Rhino embedded within JRuby
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Node.js
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Apple JavaScriptCore - Included with Mac OS X
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        Microsoft Windows Script Host (JScript)
   2017-07-02T17:05:14.25+0000 [STG/0] OUT        **********************************************
   2017-07-02T17:05:14.33+0000 [STG/0] OUT        Bundle completed (46.90s)
   2017-07-02T17:05:14.33+0000 [STG/0] OUT        Cleaning up the bundler cache.
   2017-07-02T17:05:14.59+0000 [STG/0] OUT        Warning: the running version of Bundler (1.14.6) is older than the version that created the lockfile (1.15.1). We suggest you upgrade to the latest version of Bundler by running `gem install bundler`.
   2017-07-02T17:05:20.04+0000 [STG/0] OUT        Detected manifest file, assuming assets were compiled locally
   2017-07-02T17:05:43.77+0000 [STG/0] OUT Exit status 0
   2017-07-02T17:05:43.77+0000 [STG/0] OUT Staging complete
   2017-07-02T17:05:43.77+0000 [STG/0] OUT Uploading droplet, build artifacts cache...
   2017-07-02T17:05:43.77+0000 [STG/0] OUT Uploading build artifacts cache...
   2017-07-02T17:05:43.77+0000 [STG/0] OUT Uploading droplet...
   2017-07-02T17:05:44.99+0000 [STG/0] OUT Uploaded build artifacts cache (41.7M)
   2017-07-02T17:05:45.01+0000 [API/0] OUT Creating droplet for app with guid 3bfd1c6f-00a6-4730-bcec-a435f851d0d9
   2017-07-02T17:05:49.14+0000 [STG/0] OUT Uploaded droplet (53.3M)
   2017-07-02T17:05:49.15+0000 [STG/0] OUT Uploading complete
   2017-07-02T17:05:49.20+0000 [STG/0] OUT Destroying container
   2017-07-02T17:05:49.48+0000 [CELL/0] OUT Creating container
   2017-07-02T17:05:49.85+0000 [CELL/0] OUT Successfully created container
   2017-07-02T17:05:50.22+0000 [STG/0] OUT Successfully destroyed container
   2017-07-02T17:05:55.01+0000 [CELL/0] OUT Starting health monitoring of container
   2017-07-02T17:06:03.34+0000 [APP/PROC/WEB/0] OUT => Booting Puma
   2017-07-02T17:06:03.34+0000 [APP/PROC/WEB/0] OUT => Rails 5.1.1 application starting in production on http://0.0.0.0:8080
   2017-07-02T17:06:03.34+0000 [APP/PROC/WEB/0] OUT => Run `rails server -h` for more startup options
   2017-07-02T17:06:03.34+0000 [APP/PROC/WEB/0] OUT   [1m[35m (9.9ms)[0m  [1m[35mCREATE TABLE "schema_migrations" ("version" character varying NOT NULL PRIMARY KEY)[0m
   2017-07-02T17:06:03.35+0000 [APP/PROC/WEB/0] OUT   [1m[35m (7.9ms)[0m  [1m[35mCREATE TABLE "ar_internal_metadata" ("key" character varying NOT NULL PRIMARY KEY, "value" character varying, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL)[0m
   2017-07-02T17:06:03.35+0000 [APP/PROC/WEB/0] OUT   [1m[35m (0.8ms)[0m  [1m[34mSELECT pg_try_advisory_lock(8501040857487483480);[0m
   2017-07-02T17:06:03.43+0000 [APP/PROC/WEB/0] OUT   [1m[35m (1.2ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
   2017-07-02T17:06:03.43+0000 [APP/PROC/WEB/0] OUT Migrating to DeviseCreateUsers (20170626195016)
   2017-07-02T17:06:03.44+0000 [APP/PROC/WEB/0] OUT   [1m[35m (0.9ms)[0m  [1m[35mBEGIN[0m
   2017-07-02T17:06:03.44+0000 [APP/PROC/WEB/0] OUT == 20170626195016 DeviseCreateUsers: migrating ================================
   2017-07-02T17:06:03.44+0000 [APP/PROC/WEB/0] OUT -- create_table(:users)
   2017-07-02T17:06:03.46+0000 [APP/PROC/WEB/0] OUT   [1m[35m (12.4ms)[0m  [1m[35mCREATE TABLE "users" ("id" bigserial primary key, "email" character varying DEFAULT '' NOT NULL, "encrypted_password" character varying DEFAULT '' NOT NULL, "reset_password_token" character varying, "reset_password_sent_at" timestamp, "remember_created_at" timestamp, "sign_in_count" integer DEFAULT 0 NOT NULL, "current_sign_in_at" timestamp, "last_sign_in_at" timestamp, "current_sign_in_ip" character varying, "last_sign_in_ip" character varying, "confirmation_token" character varying, "confirmed_at" timestamp, "confirmation_sent_at" timestamp, "unconfirmed_email" character varying, "failed_attempts" integer DEFAULT 0 NOT NULL, "unlock_token" character varying, "locked_at" timestamp, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL)[0m
   2017-07-02T17:06:03.46+0000 [APP/PROC/WEB/0] OUT    -> 0.0173s
   2017-07-02T17:06:03.46+0000 [APP/PROC/WEB/0] OUT -- add_index(:users, :email, {:unique=>true})
   2017-07-02T17:06:03.47+0000 [APP/PROC/WEB/0] OUT   [1m[35m (4.2ms)[0m  [1m[35mCREATE UNIQUE INDEX  "index_users_on_email" ON "users"  ("email")[0m
   2017-07-02T17:06:03.47+0000 [APP/PROC/WEB/0] OUT    -> 0.0144s
   2017-07-02T17:06:03.47+0000 [APP/PROC/WEB/0] OUT -- add_index(:users, :reset_password_token, {:unique=>true})
   2017-07-02T17:06:03.48+0000 [APP/PROC/WEB/0] OUT   [1m[35m (4.4ms)[0m  [1m[35mCREATE UNIQUE INDEX  "index_users_on_reset_password_token" ON "users"  ("reset_password_token")[0m
   2017-07-02T17:06:03.48+0000 [APP/PROC/WEB/0] OUT    -> 0.0073s
   2017-07-02T17:06:03.48+0000 [APP/PROC/WEB/0] OUT -- add_index(:users, :confirmation_token, {:unique=>true})
   2017-07-02T17:06:03.49+0000 [APP/PROC/WEB/0] OUT   [1m[35m (3.6ms)[0m  [1m[35mCREATE UNIQUE INDEX  "index_users_on_confirmation_token" ON "users"  ("confirmation_token")[0m
   2017-07-02T17:06:03.49+0000 [APP/PROC/WEB/0] OUT    -> 0.0061s
   2017-07-02T17:06:03.49+0000 [APP/PROC/WEB/0] OUT -- add_index(:users, :unlock_token, {:unique=>true})
   2017-07-02T17:06:03.50+0000 [APP/PROC/WEB/0] OUT   [1m[35m (10.9ms)[0m  [1m[35mCREATE UNIQUE INDEX  "index_users_on_unlock_token" ON "users"  ("unlock_token")[0m
   2017-07-02T17:06:03.50+0000 [APP/PROC/WEB/0] OUT    -> 0.0135s
   2017-07-02T17:06:03.50+0000 [APP/PROC/WEB/0] OUT == 20170626195016 DeviseCreateUsers: migrated (0.0596s) =======================
   2017-07-02T17:06:03.50+0000 [APP/PROC/WEB/0] OUT   [1m[35mSQL (1.0ms)[0m  [1m[32mINSERT INTO "schema_migrations" ("version") VALUES ($1) RETURNING "version"[0m  [["version", "20170626195016"]]
   2017-07-02T17:06:03.51+0000 [APP/PROC/WEB/0] OUT   [1m[35m (1.9ms)[0m  [1m[35mCOMMIT[0m
   2017-07-02T17:06:03.51+0000 [APP/PROC/WEB/0] OUT Migrating to CreateImages (20170629103115)
   2017-07-02T17:06:03.51+0000 [APP/PROC/WEB/0] OUT   [1m[35m (0.7ms)[0m  [1m[35mBEGIN[0m
   2017-07-02T17:06:03.51+0000 [APP/PROC/WEB/0] OUT == 20170629103115 CreateImages: migrating =====================================
   2017-07-02T17:06:03.51+0000 [APP/PROC/WEB/0] OUT -- create_table(:images)
   2017-07-02T17:06:03.52+0000 [APP/PROC/WEB/0] OUT   [1m[35m (7.8ms)[0m  [1m[35mCREATE TABLE "images" ("id" bigserial primary key, "name" character varying, "picture_file_name" character varying, "picture_content_type" character varying, "picture_file_size" integer, "picture_updated_at" timestamp, "user_id" bigint, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL, CONSTRAINT "fk_rails_19cd822056"
   2017-07-02T17:06:03.52+0000 [APP/PROC/WEB/0] OUT FOREIGN KEY ("user_id")
   2017-07-02T17:06:03.52+0000 [APP/PROC/WEB/0] OUT   REFERENCES "users" ("id")
   2017-07-02T17:06:03.52+0000 [APP/PROC/WEB/0] OUT )[0m
   2017-07-02T17:06:03.53+0000 [APP/PROC/WEB/0] OUT   [1m[35m (9.4ms)[0m  [1m[35mCREATE  INDEX  "index_images_on_user_id" ON "images"  ("user_id")[0m
   2017-07-02T17:06:03.53+0000 [APP/PROC/WEB/0] OUT    -> 0.0210s
   2017-07-02T17:06:03.53+0000 [APP/PROC/WEB/0] OUT == 20170629103115 CreateImages: migrated (0.0211s) ============================
   2017-07-02T17:06:03.53+0000 [APP/PROC/WEB/0] OUT   [1m[35mSQL (0.8ms)[0m  [1m[32mINSERT INTO "schema_migrations" ("version") VALUES ($1) RETURNING "version"[0m  [["version", "20170629103115"]]
   2017-07-02T17:06:03.53+0000 [APP/PROC/WEB/0] OUT   [1m[35m (1.6ms)[0m  [1m[35mCOMMIT[0m
   2017-07-02T17:06:03.54+0000 [APP/PROC/WEB/0] OUT   [1m[36mActiveRecord::InternalMetadata Load (0.9ms)[0m  [1m[34mSELECT  "ar_internal_metadata".* FROM "ar_internal_metadata" WHERE "ar_internal_metadata"."key" = $1 LIMIT $2[0m  [["key", "environment"], ["LIMIT", 1]]
   2017-07-02T17:06:03.54+0000 [APP/PROC/WEB/0] OUT   [1m[35m (0.7ms)[0m  [1m[35mBEGIN[0m
   2017-07-02T17:06:03.55+0000 [APP/PROC/WEB/0] OUT   [1m[35mSQL (0.9ms)[0m  [1m[32mINSERT INTO "ar_internal_metadata" ("key", "value", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "key"[0m  [["key", "environment"], ["value", "production"], ["created_at", "2017-07-02 17:06:03.548316"], ["updated_at", "2017-07-02 17:06:03.548316"]]
   2017-07-02T17:06:03.55+0000 [APP/PROC/WEB/0] OUT   [1m[35m (1.5ms)[0m  [1m[35mCOMMIT[0m
   2017-07-02T17:06:03.55+0000 [APP/PROC/WEB/0] OUT   [1m[35m (1.1ms)[0m  [1m[34mSELECT pg_advisory_unlock(8501040857487483480)[0m
   2017-07-02T17:06:05.22+0000 [APP/PROC/WEB/0] OUT Puma starting in single mode...
   2017-07-02T17:06:05.22+0000 [APP/PROC/WEB/0] OUT * Version 3.9.1 (ruby 2.3.4-p301), codename: Private Caller
   2017-07-02T17:06:05.22+0000 [APP/PROC/WEB/0] OUT * Min threads: 5, max threads: 5
   2017-07-02T17:06:05.22+0000 [APP/PROC/WEB/0] OUT * Environment: production
   2017-07-02T17:06:05.22+0000 [APP/PROC/WEB/0] OUT * Listening on tcp://0.0.0.0:8080
   2017-07-02T17:06:05.22+0000 [APP/PROC/WEB/0] OUT Use Ctrl-C to stop
   2017-07-02T17:06:05.69+0000 [CELL/0] OUT Container became healthy
